# openweathermap-automation

./: pom.xml
src/main/java/mx/com/automation/facory/: WebDriverFactoy.java
src/main/java/mx/com/openweathermap/components/: MiniNavBar.java  NavBar.java
src/main/java/mx/com/openweathermap/dto/: IndexItem.java  IndexLinkName.java  WeatherInYourCityResult.java
src/main/java/mx/com/openweathermap/exceptions/: SnapshotExceptionHandlerAspect.java
src/main/java/mx/com/openweathermap/pages/: CurrentWeather.java  CurrentWeatherPage.java  SearchResultsPage.java
src/test/java/mx/com/openweathermap/automation/base/: SeleniumPropertiesSetUpTest.java
src/test/java/mx/com/openweathermap/automation/navigation/: CurrentNavigationTest.java  CurrentWeatherPageNavigationTest.java  MiniNavBarNavigationTest.java  NavBarNavigationTest.java
src/test/java/mx/com/openweathermap/automation/searches/: MiniNavBarSearchesTest.java
src/test/java/mx/com/openweathermap/automation/statictext/: CurrentWeatherPageTextTest.java
src/test/resources/: applicationContext.xml  currentWeatherMapPage.properties  log4j.properties  log4j.xml  openweathermap.properties  setUpTest.properties
